{
  "name": "@ASmallBean/claus-aka",
  "version": "0.1.2",
  "description": "React components library",
  "author": "Leo<monkeydreamgo@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "Component",
    "UI",
    "React"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/ASmallBean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ASmallBean/claus-aka.git"
  },
  "files": [
    "lib",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "start": "react-scripts start",
    "clean": "rimraf ./lib",
    "clean:view": "rimraf ./dist",
    "lint": "eslint --ext js,ts,tsx src --max-warnings 5",
    "lint-staged": "lint-staged",
    "build": "npm run clean && npm run build:ts && npm run build:css",
    "build:ts": "tsc -p tsconfig.build.json",
    "build:css": "node-sass ./src/styles/index.scss ./lib/index.css",
    "build:view": "react-scripts build",
    "storybook": "start-storybook -p 9009 -s public",
    "build:storybook": "build-storybook -s public",
    "tar": "cd ./lib && tar -czvf claus-aka.tar ./*",
    "test": "react-scripts test",
    "test:nowatch": "cross-env CI=true react-scripts test",
    "prepublishOnly": "npm run test:nowatch && npm run lint && npm run build",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{tsx}": "npm run lint"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.14",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.1.14",
    "@storybook/addons": "^6.1.14",
    "@storybook/react": "^6.1.14",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-transition-group": "^4.4.0",
    "babel-loader": "8.1.0",
    "babel-preset-react-app": "^10.0.0",
    "cross-env": "^7.0.3",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-scripts": "4.0.1",
    "react-transition-group": "^4.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.3",
    "web-vitals": "^1.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
